
5;
ceftazidime;0.718;0.735;
              precision    recall  f1-score   support

           0       0.73      0.73      0.73        48
           1       0.74      0.74      0.74        50

    accuracy                           0.73        98
   macro avg       0.73      0.73      0.73        98
weighted avg       0.73      0.73      0.73        98

ciprofloxacin;0.732;0.650;
              precision    recall  f1-score   support

           0       0.67      0.78      0.72        59
           1       0.64      0.50      0.56        46

    accuracy                           0.66       105
   macro avg       0.65      0.64      0.64       105
weighted avg       0.65      0.66      0.65       105

meropenem;0.499;0.616;
              precision    recall  f1-score   support

           0       0.71      0.82      0.76        71
           1       0.38      0.25      0.30        32

    accuracy                           0.64       103
   macro avg       0.54      0.53      0.53       103
weighted avg       0.61      0.64      0.62       103

tobramycin;0.889;0.923;
              precision    recall  f1-score   support

           0       0.89      0.87      0.88        39
           1       0.94      0.95      0.94        79

    accuracy                           0.92       118
   macro avg       0.92      0.91      0.91       118
weighted avg       0.92      0.92      0.92       118


