
5;
ceftazidime;0.628;0.582;
              precision    recall  f1-score   support

           0       0.57      0.56      0.57        48
           1       0.59      0.60      0.59        50

    accuracy                           0.58        98
   macro avg       0.58      0.58      0.58        98
weighted avg       0.58      0.58      0.58        98

ciprofloxacin;0.678;0.723;
              precision    recall  f1-score   support

           0       0.74      0.78      0.76        59
           1       0.70      0.65      0.67        46

    accuracy                           0.72       105
   macro avg       0.72      0.72      0.72       105
weighted avg       0.72      0.72      0.72       105

meropenem;0.538;0.622;
              precision    recall  f1-score   support

           0       0.71      0.80      0.75        71
           1       0.39      0.28      0.33        32

    accuracy                           0.64       103
   macro avg       0.55      0.54      0.54       103
weighted avg       0.61      0.64      0.62       103

tobramycin;0.825;0.865;
              precision    recall  f1-score   support

           0       0.78      0.82      0.80        39
           1       0.91      0.89      0.90        79

    accuracy                           0.86       118
   macro avg       0.84      0.85      0.85       118
weighted avg       0.87      0.86      0.87       118


