
5;
ceftazidime;0.643;0.622;
              precision    recall  f1-score   support

           0       0.61      0.62      0.62        48
           1       0.63      0.62      0.63        50

    accuracy                           0.62        98
   macro avg       0.62      0.62      0.62        98
weighted avg       0.62      0.62      0.62        98

ciprofloxacin;0.673;0.743;
              precision    recall  f1-score   support

           0       0.77      0.78      0.77        59
           1       0.71      0.70      0.70        46

    accuracy                           0.74       105
   macro avg       0.74      0.74      0.74       105
weighted avg       0.74      0.74      0.74       105

meropenem;0.538;0.622;
              precision    recall  f1-score   support

           0       0.71      0.80      0.75        71
           1       0.39      0.28      0.33        32

    accuracy                           0.64       103
   macro avg       0.55      0.54      0.54       103
weighted avg       0.61      0.64      0.62       103

tobramycin;0.818;0.874;
              precision    recall  f1-score   support

           0       0.79      0.85      0.81        39
           1       0.92      0.89      0.90        79

    accuracy                           0.87       118
   macro avg       0.85      0.87      0.86       118
weighted avg       0.88      0.87      0.87       118


