index;ceftazidime;ciprofloxacin;meropenem;tobramycin;

5;0.612;0.758;
              precision    recall  f1-score   support

           0       0.74      0.78      0.76        32
           1       0.78      0.74      0.76        34

    accuracy                           0.76        66
   macro avg       0.76      0.76      0.76        66
weighted avg       0.76      0.76      0.76        66
0.664;0.769;
              precision    recall  f1-score   support

           0       0.77      0.85      0.80        39
           1       0.78      0.68      0.72        31

    accuracy                           0.77        70
   macro avg       0.77      0.76      0.76        70
weighted avg       0.77      0.77      0.77        70
0.488;0.751;
              precision    recall  f1-score   support

           0       0.78      0.91      0.84        47
           1       0.71      0.45      0.56        22

    accuracy                           0.77        69
   macro avg       0.75      0.68      0.70        69
weighted avg       0.76      0.77      0.75        69
0.857;0.824;
              precision    recall  f1-score   support

           0       0.71      0.77      0.74        26
           1       0.88      0.85      0.87        53

    accuracy                           0.82        79
   macro avg       0.80      0.81      0.80        79
weighted avg       0.83      0.82      0.82        79


