kmer_sync_wgs

  _  __                    _____               __          _______  _____ 
 | |/ /                   / ____|              \ \        / / ____|/ ____|
 | ' / _ __ ___   ___ _ _| (___  _   _ _ __   __\ \  /\  / / |  __| (___  
 |  < | '_ ` _ \ / _ \ '__\___ \| | | | '_ \ / __\ \/  \/ /| | |_ |\___ \ 
 | . \| | | | | |  __/ |  ____) | |_| | | | | (__ \  /\  / | |__| |____) |
 |_|\_\_| |_| |_|\___|_| |_____/ \__, |_| |_|\___| \/  \/   \_____|_____/ 
                     ______       __/ |        ______                     
                    |______|     |___/        |______|                             
end

kmer_mult_wgs

  _  __                    __  __       _ ___          _______  _____ 
 | |/ /                   |  \/  |     | | \ \        / / ____|/ ____|
 | ' / _ __ ___   ___ _ __| \  / |_   _| | |\ \  /\  / / |  __| (___  
 |  < | '_ ` _ \ / _ \ '__| |\/| | | | | | __\ \/  \/ /| | |_ |\___ \ 
 | . \| | | | | |  __/ |  | |  | | |_| | | |_ \  /\  / | |__| |____) |
 |_|\_\_| |_| |_|\___|_|  |_|  |_|\__,_|_|\__| \/  \/   \_____|_____/ 
                     ______                ______                     
                    |______|              |______|                    
end

kmer_sync_gene

  _  __                    _____                    _____                 
 | |/ /                   / ____|                  / ____|                
 | ' / _ __ ___   ___ _ _| (___  _   _ _ __   ___ | |  __  ___ _ __   ___ 
 |  < | '_ ` _ \ / _ \ '__\___ \| | | | '_ \ / __|| | |_ |/ _ \ '_ \ / _ \
 | . \| | | | | |  __/ |  ____) | |_| | | | | (__ | |__| |  __/ | | |  __/
 |_|\_\_| |_| |_|\___|_| |_____/ \__, |_| |_|\___| \_____|\___|_| |_|\___|
                     ______       __/ |        ______                     
                    |______|     |___/        |______|                    
end

kmer_mult_gene

  _  __                    __  __       _ _     _____                 
 | |/ /                   |  \/  |     | | |   / ____|                
 | ' / _ __ ___   ___ _ __| \  / |_   _| | |_ | |  __  ___ _ __   ___ 
 |  < | '_ ` _ \ / _ \ '__| |\/| | | | | | __|| | |_ |/ _ \ '_ \ / _ \
 | . \| | | | | |  __/ |  | |  | | |_| | | |_ | |__| |  __/ | | |  __/
 |_|\_\_| |_| |_|\___|_|  |_|  |_|\__,_|_|\__| \_____|\___|_| |_|\___|
                     ______                ______                     
                    |______|              |______|                    
end

gene-scaffold

   _____            __  __      _     _   _____                 
  / ____|          / _|/ _|    | |   | | / ____|                
 | (___   ___ __ _| |_| |_ ___ | | __| || |  __  ___ _ __   ___ 
  \___ \ / __/ _` |  _|  _/ _ \| |/ _` || | |_ |/ _ \ '_ \ / _ \
  ____) | (_| (_| | | | || (_) | | (_| || |__| |  __/ | | |  __/
 |_____/ \___\__,_|_| |_| \___/|_|\__,_| \_____|\___|_| |_|\___|
                                     ______                     
                                    |______|                    
                                  
end

wgs-scaffold

   _____            __  __      _     ___          _______  _____ 
  / ____|          / _|/ _|    | |   | \ \        / / ____|/ ____|
 | (___   ___ __ _| |_| |_ ___ | | __| |\ \  /\  / / |  __| (___  
  \___ \ / __/ _` |  _|  _/ _ \| |/ _` | \ \/  \/ /| | |_ |\___ \ 
  ____) | (_| (_| | | | || (_) | | (_| |  \  /\  / | |__| |____) |
 |_____/ \___\__,_|_| |_| \___/|_|\__,_|   \/  \/   \_____|_____/ 
                                     ______                       
                                    |______|                      
end

gexp

   _____ ________   _______  
  / ____|  ____\ \ / /  __ \ 
 | |  __| |__   \ V /| |__) |
 | | |_ |  __|   > < |  ___/ 
 | |__| | |____ / . \| |     
  \_____|______/_/ \_\_|     
                     ______  
                    |______| 
end

target

    _______                   _       
   |__   __|                 | |      
      | | __ _ _ __ __ _  ___| |_     
      | |/ _` | '__/ _` |/ _ \ __|    
      | | (_| | | | (_| |  __/ |_     
      |_|\__,_|_|  \__, |\___|\__|    
  ______            __/ |      ______ 
 |______|          |___/      |______|
end

models_exec_kmer

  __  __           _      _       ______                 _  __                    
 |  \/  |         | |    | |     |  ____|               | |/ /                    
 | \  / | ___   __| | ___| |___  | |__  __  _____  ___  | ' / _ __ ___   ___ _ __ 
 | |\/| |/ _ \ / _` |/ _ \ / __| |  __| \ \/ / _ \/ __| |  < | '_ ` _ \ / _ \ '__|
 | |  | | (_) | (_| |  __/ \__ \ | |____ >  <  __/ (__  | . \| | | | | |  __/ |   
 |_|  |_|\___/ \__,_|\___|_|___/ |______/_/\_\___|\___| |_|\_\_| |_| |_|\___|_|   
                             ______                 ______                        
                            |______|               |______|                                       
end

models_exec_gexp

  __  __           _      _       ______                 _____ ________   _______  
 |  \/  |         | |    | |     |  ____|               / ____|  ____\ \ / /  __ \ 
 | \  / | ___   __| | ___| |___  | |__  __  _____  ___ | |  __| |__   \ V /| |__) |
 | |\/| |/ _ \ / _` |/ _ \ / __| |  __| \ \/ / _ \/ __|| | |_ |  __|   > < |  ___/ 
 | |  | | (_) | (_| |  __/ \__ \ | |____ >  <  __/ (__ | |__| | |____ / . \| |     
 |_|  |_|\___/ \__,_|\___|_|___/ |______/_/\_\___|\___| \_____|______/_/ \_\_|     
                             ______                 ______                         
                            |______|               |______|                        
end

models_exec_kmer_boost

  __  __           _      _       ______                 _  __                    ____                  _   
 |  \/  |         | |    | |     |  ____|               | |/ /                   |  _ \                | |  
 | \  / | ___   __| | ___| |___  | |__  __  _____  ___  | ' / _ __ ___   ___ _ __| |_) | ___   ___  ___| |_ 
 | |\/| |/ _ \ / _` |/ _ \ / __| |  __| \ \/ / _ \/ __| |  < | '_ ` _ \ / _ \ '__|  _ < / _ \ / _ \/ __| __|
 | |  | | (_) | (_| |  __/ \__ \ | |____ >  <  __/ (__  | . \| | | | | |  __/ |  | |_) | (_) | (_) \__ \ |_ 
 |_|  |_|\___/ \__,_|\___|_|___/ |______/_/\_\___|\___| |_|\_\_| |_| |_|\___|_|  |____/ \___/ \___/|___/\__|
                             ______                 ______                  ______                          
                            |______|               |______|                |______|                         
end