index;ceftazidime;ciprofloxacin;meropenem;tobramycin;

5;0.651;0.682;
              precision    recall  f1-score   support

           0       0.66      0.72      0.69        32
           1       0.71      0.65      0.68        34

    accuracy                           0.68        66
   macro avg       0.68      0.68      0.68        66
weighted avg       0.68      0.68      0.68        66
0.692;0.776;
              precision    recall  f1-score   support

           0       0.74      0.95      0.83        39
           1       0.90      0.58      0.71        31

    accuracy                           0.79        70
   macro avg       0.82      0.76      0.77        70
weighted avg       0.81      0.79      0.78        70
0.500;0.757;
              precision    recall  f1-score   support

           0       0.79      0.89      0.84        47
           1       0.69      0.50      0.58        22

    accuracy                           0.77        69
   macro avg       0.74      0.70      0.71        69
weighted avg       0.76      0.77      0.76        69
0.901;0.873;
              precision    recall  f1-score   support

           0       0.81      0.81      0.81        26
           1       0.91      0.91      0.91        53

    accuracy                           0.87        79
   macro avg       0.86      0.86      0.86        79
weighted avg       0.87      0.87      0.87        79


