
5;
ceftazidime;0.641;0.704;
              precision    recall  f1-score   support

           0       0.68      0.75      0.71        48
           1       0.73      0.66      0.69        50

    accuracy                           0.70        98
   macro avg       0.71      0.71      0.70        98
weighted avg       0.71      0.70      0.70        98

ciprofloxacin;0.627;0.696;
              precision    recall  f1-score   support

           0       0.74      0.71      0.72        59
           1       0.65      0.67      0.66        46

    accuracy                           0.70       105
   macro avg       0.69      0.69      0.69       105
weighted avg       0.70      0.70      0.70       105

meropenem;0.557;0.715;
              precision    recall  f1-score   support

           0       0.76      0.90      0.83        71
           1       0.63      0.38      0.47        32

    accuracy                           0.74       103
   macro avg       0.70      0.64      0.65       103
weighted avg       0.72      0.74      0.72       103

tobramycin;0.872;0.889;
              precision    recall  f1-score   support

           0       0.84      0.82      0.83        39
           1       0.91      0.92      0.92        79

    accuracy                           0.89       118
   macro avg       0.88      0.87      0.87       118
weighted avg       0.89      0.89      0.89       118


