
5;
ceftazidime;0.642;0.673;
              precision    recall  f1-score   support

           0       0.66      0.69      0.67        48
           1       0.69      0.66      0.67        50

    accuracy                           0.67        98
   macro avg       0.67      0.67      0.67        98
weighted avg       0.67      0.67      0.67        98

ciprofloxacin;0.640;0.715;
              precision    recall  f1-score   support

           0       0.75      0.73      0.74        59
           1       0.67      0.70      0.68        46

    accuracy                           0.71       105
   macro avg       0.71      0.71      0.71       105
weighted avg       0.72      0.71      0.71       105

meropenem;0.535;0.745;
              precision    recall  f1-score   support

           0       0.79      0.89      0.83        71
           1       0.65      0.47      0.55        32

    accuracy                           0.76       103
   macro avg       0.72      0.68      0.69       103
weighted avg       0.75      0.76      0.74       103

tobramycin;0.872;0.889;
              precision    recall  f1-score   support

           0       0.84      0.82      0.83        39
           1       0.91      0.92      0.92        79

    accuracy                           0.89       118
   macro avg       0.88      0.87      0.87       118
weighted avg       0.89      0.89      0.89       118


