
5;
ceftazidime;0.675;0.714;
              precision    recall  f1-score   support

           0       0.70      0.73      0.71        48
           1       0.73      0.70      0.71        50

    accuracy                           0.71        98
   macro avg       0.71      0.71      0.71        98
weighted avg       0.71      0.71      0.71        98

ciprofloxacin;0.767;0.743;
              precision    recall  f1-score   support

           0       0.77      0.78      0.77        59
           1       0.71      0.70      0.70        46

    accuracy                           0.74       105
   macro avg       0.74      0.74      0.74       105
weighted avg       0.74      0.74      0.74       105

meropenem;0.587;0.595;
              precision    recall  f1-score   support

           0       0.71      0.69      0.70        71
           1       0.35      0.38      0.36        32

    accuracy                           0.59       103
   macro avg       0.53      0.53      0.53       103
weighted avg       0.60      0.59      0.60       103

tobramycin;0.907;0.891;
              precision    recall  f1-score   support

           0       0.81      0.87      0.84        39
           1       0.93      0.90      0.92        79

    accuracy                           0.89       118
   macro avg       0.87      0.89      0.88       118
weighted avg       0.89      0.89      0.89       118


