index;ceftazidime;ciprofloxacin;meropenem;tobramycin;

5;0.629;0.667;
              precision    recall  f1-score   support

           0       0.66      0.66      0.66        32
           1       0.68      0.68      0.68        34

    accuracy                           0.67        66
   macro avg       0.67      0.67      0.67        66
weighted avg       0.67      0.67      0.67        66
0.726;0.740;
              precision    recall  f1-score   support

           0       0.74      0.82      0.78        39
           1       0.74      0.65      0.69        31

    accuracy                           0.74        70
   macro avg       0.74      0.73      0.74        70
weighted avg       0.74      0.74      0.74        70
0.503;0.731;
              precision    recall  f1-score   support

           0       0.78      0.85      0.82        47
           1       0.61      0.50      0.55        22

    accuracy                           0.74        69
   macro avg       0.70      0.68      0.68        69
weighted avg       0.73      0.74      0.73        69
0.859;0.836;
              precision    recall  f1-score   support

           0       0.74      0.77      0.75        26
           1       0.88      0.87      0.88        53

    accuracy                           0.84        79
   macro avg       0.81      0.82      0.82        79
weighted avg       0.84      0.84      0.84        79


