
5;
ceftazidime;0.645;0.653;
              precision    recall  f1-score   support

           0       0.64      0.67      0.65        48
           1       0.67      0.64      0.65        50

    accuracy                           0.65        98
   macro avg       0.65      0.65      0.65        98
weighted avg       0.65      0.65      0.65        98

ciprofloxacin;0.690;0.673;
              precision    recall  f1-score   support

           0       0.69      0.76      0.73        59
           1       0.65      0.57      0.60        46

    accuracy                           0.68       105
   macro avg       0.67      0.66      0.67       105
weighted avg       0.67      0.68      0.67       105

meropenem;0.538;0.647;
              precision    recall  f1-score   support

           0       0.74      0.76      0.75        71
           1       0.43      0.41      0.42        32

    accuracy                           0.65       103
   macro avg       0.59      0.58      0.58       103
weighted avg       0.64      0.65      0.65       103

tobramycin;0.815;0.881;
              precision    recall  f1-score   support

           0       0.82      0.82      0.82        39
           1       0.91      0.91      0.91        79

    accuracy                           0.88       118
   macro avg       0.87      0.87      0.87       118
weighted avg       0.88      0.88      0.88       118


