
5;
ceftazidime;0.597;0.571;
              precision    recall  f1-score   support

           0       0.56      0.58      0.57        48
           1       0.58      0.56      0.57        50

    accuracy                           0.57        98
   macro avg       0.57      0.57      0.57        98
weighted avg       0.57      0.57      0.57        98

ciprofloxacin;0.710;0.719;
              precision    recall  f1-score   support

           0       0.72      0.83      0.77        59
           1       0.73      0.59      0.65        46

    accuracy                           0.72       105
   macro avg       0.73      0.71      0.71       105
weighted avg       0.72      0.72      0.72       105

meropenem;0.503;0.635;
              precision    recall  f1-score   support

           0       0.72      0.80      0.76        71
           1       0.42      0.31      0.36        32

    accuracy                           0.65       103
   macro avg       0.57      0.56      0.56       103
weighted avg       0.63      0.65      0.63       103

tobramycin;0.755;0.837;
              precision    recall  f1-score   support

           0       0.78      0.72      0.75        39
           1       0.87      0.90      0.88        79

    accuracy                           0.84       118
   macro avg       0.82      0.81      0.81       118
weighted avg       0.84      0.84      0.84       118


